html .w-100 {
    width: auto !important;
}
.BannerContainer{
    padding-bottom: 50px;
}
.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    bottom: auto;
  }
  .banner-title{
    color: #FEFEFE;
    font-size: 64px;
    font-weight: 700;
    font-family: "Poppins", serif;
    font-style: normal;
  }
.banner-subtitle{
    font-size: 16px;
    color: #FEFEFE;
    font-weight: 400;
    font-family: "Cabin", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;

} 
.banner-subtitle a{
    text-decoration: none;
    color: #B8B8B8;
}
.banner-subtitle a:hover{
    color: white;
}
.btnBanner {
   
    background-image: linear-gradient(to bottom right,#02955F, #083778);
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-family: "Poppins", serif;
    font-style: normal;
} 
.btnBanner a{
    text-decoration: none;
    color: #FFFFFF;
}
.btnBanner:hover{
    background-image: linear-gradient(to bottom right, #083778,#02955F);

}
/* partner section */
.partner-container{
    padding: 20px;
}
.partner-subcontainer{
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 20px;
}
.partnerImg{
    position: relative;
    /* width: 300px;
    height: 300px; */ 

  
}

.front img{
    position: absolute;
    object-fit: contain;
    width: 100%;
    height: 100%;
    left:-110px;
    

}
.back {
    position: absolute;
    left: 0;
    transition: transform 0.5s ease-in-out, opacity 0.3s ease-in-out;
    z-index: 0;
    opacity: 0;
}

.partnerImg:hover .back {
    transform: translate(-20px, -70px);
    opacity: 1;
}
.partner-content div{
    margin-bottom: 20px;
}

.partner-content-title{
    color: #02A66A;
    font-size: 32px;
    font-weight: 500;
    font-family: "Poppins", serif;
    font-style: normal;
}
.partner-content-desc{
    color: #666666;
    font-size: 20px;
    font-weight: 400;
    font-family: "Cabin", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}
.btnGet{
    background-image: linear-gradient(to bottom right,#02955F, #083778);
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-family: "Poppins", serif;
    font-style: normal;

}
.btnGet a{
    text-decoration: none;
    color: #FFFFFF; 
}
.btnGet:hover{
    background-image: linear-gradient(to bottom right, #083778,#02955F);
}
.btnService a{
    text-decoration: none;
    color: #1A1A1A;
    font-size: 16px;
    font-weight: 500;
    font-family: "Poppins", serif;
    font-style: normal;
    margin-left: 20px;
}
.btnService:hover {
    text-decoration: underline;
    color: #106EEF;
}
.btnService:hover a{
    color: #106EEF;
}
/* modal contact */
.modal-dialog{
    max-width: 90% !important;
  
}
/* .modal-content {
    max-height: 90vh; 
    overflow-y: auto; 
  } */
.modal-header{
    border-bottom: none !important;
}
.contact-container{
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 20px;
    padding: 10px 50px !important;
}
.contact-left div{
    margin-bottom: 20px;
}
.contact-title{
    color: #1A1A1A;
    font-size: 40px;
    font-weight: 600;
    font-family: "Poppins", serif;
    font-style: normal;
}
.contact-subtitle{
    color: #02A66A;
    font-size: 32px;
    font-weight: 500;
    font-family: "Poppins", serif;
    font-style: normal;

}
.contact-desc{
    color: #666666;
    font-size: 20px;
    font-weight: 400;
    font-family: "Cabin", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}
.contact-mail{
    color: #666666;
    font-size: 20px;
    font-weight: 500;
    font-family: "Cabin", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}
.contact-mobile{
    color: #666666;
    font-size: 20px;
    font-weight: 500;
    font-family: "Cabin", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;

}

.contact-right div{
    margin-bottom: 20px;
}
.form-title{
    color: #1A1A1A;
    font-size: 16px;
    font-weight: 600;
    font-family: "Poppins", serif;
    font-style: normal;
}
.form-subtitle{
    color: #02A66A;
    font-weight: 500;
    font-size: 32px;
    font-family: "Poppins", serif;
    font-style: normal;
}
label{
    color: #1A1A1A;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    font-family: "Cabin", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.bi-person{
    position: absolute;
    left: 5px;
    color: #969696;
    margin-top: 5px;
   
}
.bi-chat-left-text{
    position: absolute;
    left: 5px;
    color: #969696;
    margin-top: 8px;

}
.bi-envelope{
    position: absolute;
    left: 5px;
    color: #969696;
    justify-content: center;
    margin-top: 5px;
}
.inputField{
    position: relative;
}
.inputField input{
    width: 100%;
    background-color: #F7F7F7;
    padding: 10px;
    border: none;
    border-radius: 10px;
   
}
textarea{
    resize: none;
    width: 100%;
    background-color: #F7F7F7;
    padding: 10px;
    border: none;
    border-radius: 10px;
   
}
.inputField input:focus{
 outline: none;
   
}
textarea:focus{
    outline: none;
}
textarea::placeholder{
    position: absolute;
    left: 25px;
    color: #969696;
    font-size: 14px;
    font-weight: 400;
    font-family: "Cabin", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
      justify-content: center;

}
.inputField input::placeholder{
    position: absolute;
    left: 25px;
    color: #969696;
    font-size: 14px;
    font-weight: 400;
    font-family: "Cabin", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
      justify-content: center;

}
.btnSignin{
    background-image: linear-gradient(to bottom right,#02955F, #083778);
    border: none;
    width: 100%;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;

}
.btnSignin:hover{
    background-image: linear-gradient(to bottom right, #083778,#02955F);

}
.userName{
    color: #02A66A;
    font-size: 32px;
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;

}
.signinText{
    color: #1A1A1A;
    font-size: 16px;
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;

}
.inputField label{
    color: #1A1A1A;
    font-size: 16px;
    font-weight: 400;
    font-family: "Cabin", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}
/* our History */
.history-container{
    padding: 50px;
}
.history-subcontainer{
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 30px;
    margin-bottom: 50px;
}
.historyImg{
    width: 100%;
}
.historyImg img{
    width: 100%;
    object-fit: cover;
}
.history-title{
    color: #1A1A1A;
    font-size: 40px;
    font-weight: 600;
    font-family: "Poppins", serif;
  font-style: normal;
}
.history-subtitle{
    color: #02A66A;
    font-size: 32px;
    font-weight: 500;
    font-family: "Poppins", serif;
    font-style: normal;
    margin-bottom: 50px;

}
.history-content{
    background-color: #F0FAF6;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.history-content-title{
    color: #1A1A1A;
    font-size: 40px;
    font-weight: 800;
    font-family: "Poppins", serif;
    font-style: normal;

}
.history-content-subtitle{
    color: #02A66A;
    font-size: 32px;
    font-weight: 500;
    font-family: "Poppins", serif;
    font-style: normal;
}
.history-content-desc{
    color: #666666;
    font-size: 20px;
    font-weight: 400;
    font-family: "Cabin", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

/* services section */
.service-container{
    padding: 50px;
}
.service-title{
    color: #1A1A1A;
    font-size: 40px;
    font-weight: 600;
    font-family: "Poppins", serif;
    font-style: normal;

}
.service-subtitle{
    color: #02A66A;
    font-size: 32px;
    font-weight: 500;
    font-family: "Poppins", serif;
    font-style: normal;
}
.service-card-part{
    display: grid;
    grid-template-columns: repeat(3,4fr);
    gap: 20px;
    margin-top: 20px;
}
.service-card{
    display: grid;
    grid-template-columns: 6fr 6fr;
    background-color: #E7F1FD;
    border-radius: 20px;
}
.service-card-content{
    padding: 10px;
}
.service-card-content div{
    margin-bottom: 10px;
}
.service-card-title{
    color: #1A1A1A;
    font-size: 20px;
    font-weight: 600;
    font-family: "Poppins", serif;
    font-style: normal;
}
.service-card-subtitle{
    color: #666666;
    font-size: 16px;
    font-weight: 400;
    font-family: "Cabin", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}
.service-card-read a{
    text-decoration: none !important;
    color: #1a1a1a ;
    font-size: 16px;
    font-weight: 500;
    font-family: "Poppins", serif;
    font-style: normal;
  }
  .service-card-read:hover {
    color: #106eef;
    text-decoration: underline;
    cursor: pointer;
  }
  .service-card-read:hover a {
    color: #106eef;
  }
.serviceImg{
    width: 100%;
    height: 100%;
}
.serviceImg img{
    width: 100%;
    height: 100%;
}
/* team section */
.team-container{
    padding: 50px;
}

.team-title{
    color: #1A1A1A;
    font-size: 40px;
    font-weight: 600;
    font-family: "Poppins", serif;
    font-style: normal;
}
.team-subtitle{
color: #02A66A;
font-size: 32px;
font-weight: 500;
font-family: "Poppins", serif;
font-style: normal;

}
.team-cards-part{
    display: grid;
    grid-template-columns: repeat(4,3fr);
    gap: 20px;
    margin-top: 30px;
}
.team-card{
    width: 100%;
    position: relative;
    overflow: hidden;
  
}
.team-card img{
    width: 100%;
    object-fit: cover;
}
.team-card-hover {
    background-color: #FBFBFB;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 6fr 6fr;
    padding: 10px;
    position: absolute;
    bottom: -100%; 
    width: 80%; 
    left: 50%;
    transform: translateX(-50%); 
    transition: bottom 0.4s ease-in-out;
}

.team-card:hover .team-card-hover {
    bottom: 10px;
}
.team-card-title{
    color: #1A1A1A;
    font-size: 16px;
    font-weight: 500;
    font-family: "Cabin", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}
.team-card-subtitle{
    color: #969696;
    font-size: 14px;
    font-weight: 500;
    font-family: "Cabin", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;

}
.hover-icons {
    display: flex;
    gap: 10px;
    justify-content: right;
    align-items: right;
    justify-items: right;

}
.hover-icons span{
    color: #FFFFFF;
    background-color: #106EEF;
    padding: 5px 8px;
    border-radius: 20px;
  
}

/* Make your money section */
.make-container{
    background-image: url('/media/about/makeImg.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 350px;
}
.make-subcontainer{
    display: grid;
    grid-template-columns: 6fr 6fr;
}
.make-content{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: 70vh;

}
.make-content div{
    margin-bottom: 20px;
}
.make-title{
    color: #FEFEFE;
    font-size: 32px;
    font-weight: 600;
    font-family: "Poppins", serif;
    font-style: normal;
}
.make-subtitle{
    color: #FEFEFE;
    font-size: 24px;
    font-weight: 600;
    font-family: "Cabin", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}
.team{
    color: #000000;
    font-size: 40px;
    font-weight: 600;
    font-family: "Poppins", serif;
    font-style: normal;
    text-align: center;
    margin-bottom: 30px;
}
@media screen and (max-width: 768px){
    .banner-title,.history-title{
        font-size: 34px;
    }
    .history-subtitle{
        font-size:20px
    }
    .service-title,.service-subtitle{
        text-align:center
    }
    .service-subtitle{
        margin-left:40px;
    }
    .front img{
        position: relative;
        object-fit: none;
        width: 100%;
        height: 100%;
    
    }
    
    .history-subcontainer {
        display: flex;
        flex-direction: column;
        grid-template-columns: auto;
    }
      .service-card-part,.service-card{
        grid-template-columns: repeat(1,5fr);
    } 
    .team-cards-part {
        grid-template-columns: repeat(3,3fr);
    }
    .make-container{
     height: 100%;   
    }
    .make-subcontainer{
        grid-template-columns: 1fr 5fr
    }
.partner-subcontainer{
    grid-template-rows:6fr 6fr;
    grid-template-columns: 1fr;
}

} 
@media (max-width: 992px) {
  

    .partnerImg, .partner-content {
        width: 100%;
        max-width: 100%;
    }

    .partner-content-title {
        font-size: 1.8rem;
    }

    .partner-content-desc {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .partner-content-title {
        font-size: 1.5rem;
    }

    .partner-content-desc {
        font-size: 0.8rem;
    }

    .btnGet, .btnService {
        font-size: 0.9rem;
        padding: 8px 15px;
    }
    .team-cards-part {
        grid-template-columns: repeat(2,1fr);
    }
    .front img{
        left:0
    }
}