html .w-100 {
    width: auto !important;
}

.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    bottom: auto;
  }
  .banner-title{
    color: #FEFEFE;
    font-size: 64px;
    font-weight: 700;
    font-family: "Poppins", serif;
    font-style: normal;
  }
.banner-subtitle{
    font-size: 16px;
    color: #FEFEFE;
    font-weight: 400;
    font-family: "Cabin", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;

} 
.banner-subtitle a{
    text-decoration: none;
    color: #B8B8B8;
}
.banner-subtitle a:hover{
    color: white;
}
.btnBanner {
   
    background-image: linear-gradient(to bottom right,#02955F, #083778);
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-family: "Poppins", serif;
    font-style: normal;
} 
.btnBanner a{
    text-decoration: none;
    color: #FFFFFF;
}
.btnBanner:hover{
    background-image: linear-gradient(to bottom right, #083778,#02955F);

}

/* service cards part */
.service-container{
    padding: 50px;
}
.service-card-part{
    display: grid;
    /* grid-template-columns: repeat(3,4fr); */
    gap: 20px;
    margin-top: 20px;
}
.service-card{
    display: grid;
    /* grid-template-columns: 6fr 6fr; */
    background-color: #E7F1FD;
    border-radius: 20px;
    height: 100%;
}
.service-card-content{
    padding: 10px;
}
.service-card-content div{
    margin-bottom: 10px;
}
.service-card-title{
    color: #1A1A1A;
    font-size: 20px;
    font-weight: 600;
    font-family: "Poppins", serif;
    font-style: normal;
}
.service-card-subtitle{
    color: #666666;
    font-size: 16px;
    font-weight: 400;
    font-family: "Cabin", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}
.service-card-read a{
    text-decoration: none;
    color: #1A1A1A;
    font-size: 16px;
    font-weight: 500;
    font-family: "Poppins", serif;
    font-style: normal;
}
.service-card-read:hover{
    color: #106EEF;
    text-decoration: underline;
    cursor: pointer;
}
.service-card-read:hover a{
    color: #106EEF;

}
.serviceImg{
    width: 100%;
    height: 100%;
}
.serviceImg img{
    width: 100%;
    height: 100%;
}
/* Happy users */
.client-container{
    background-image: url('../images/home/client-bg.png');
    background-size: cover;
    padding: 50px;

}
.client-title{
    color: #000000;
    font-size: 40px;
    font-weight: 600;
    font-family: "Poppins", serif;
    font-style: normal;
    text-align: center;
    margin-bottom: 30px;
}
.client-list{
    display: grid;
    /* grid-template-columns: repeat(4,3fr); */
    gap: 40px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.service-list-title{
    font-size:20px;
    margin-bottom: 10px;
}
.service-category{
    background:#E6F6F0;
    height:auto;
    width:100%;
    
    border-radius:20px;
    padding:50px;
    font-size:25px;
    margin-left:30px
}
.category-title{
    font-size:30px;
    font-weight:600;
    
}
.category-subtitle{
    color:#02A66A;
    margin-bottom: 20px;
    font-size:30px
}
.services-part{
    display:grid;
    grid-template-columns:24em auto;
    gap:50px;
    margin-top:30px
}
.highlight-uppercase{
    font-size:24px;
    font-weight: 600;
    color:#02A66A;
    
}
@media screen and (max-width:768px) {
    .client-title{
        font-size:30px
    }
    .banner-title{
        font-size:34px;
    }
    .services-part{
        grid-template-columns:1fr;
        
    }
    .service-category{
        margin:0
    }
}
